inline const speed = 0.1;
inline const xcbox = 5;
inline const ycbox = 3;

createBehavior!("dev_square", {
    behaviorCustom!({
    if(getVal!("base.transform.y") > ycbox/2){
        point (getVal!("base.transform.x"), getVal!("base.transform.y"));
        point (getVal!("base.transform.x") + getVal!("base.transform.scale_x")/2, getVal!("base.transform.y") + getVal!("base.transform.scale_y")/2);}
    }, -400);
});

//Controller
createBehavior!("mover", {

    //controller pos
    setVal!("base.transform.y", {0});
    setVal!("base.transform.x", {0});
    setValAction!("base.transform.scale_x", {1});
    setValAction!("base.transform.scale_y", {1});
    //setValAction!("display.drag", {(4,4)});
    //creates and sets y and x speeds
    setVal!("v", 0);
    setVal!("h", 0);
    setInline!("v");
    setInline!("h");
    
    setValAction!("v", {
    state = (getVal!("base.transform.y")/(sqrt(getVal!("base.transform.y")^2 + getVal!("base.transform.x")^2))) * speed;
    });
    
    setValAction!("h", {
    state = (getVal!("base.transform.x")/(sqrt(getVal!("base.transform.y")^2 + getVal!("base.transform.x")^2))) * speed;
    });

    //setValAction!("base.transform.x", {0});
    setDisplay!({
        display color = c_7;
        //display fill 
        display thickness = 10;
        //dirag.y = 4;
        display hidden = false;
        
    });
});

createObject!({
    useBehavior!("point");
    useBehavior!("mover");
    useBehavior!("dev_square");
    
});


createBehavior!("control_box", {

    //controller pos
    setVal!("base.transform.y", {0});
    setVal!("base.transform.x", {0});
    setValAction!("base.transform.scale_x", {xcbox});
    setValAction!("base.transform.scale_y", {ycbox});
    
    //setValAction!("base.transform.x", {0});
    setDisplay!({
        display color = c_7;
        display fill = 0;
        display thickness = 2;
        //display drag = xy;
        display hidden = false;
    });
});

createObject!({
 useBehavior!("square");
 useBehavior!("control_box");
});