createBehavior!("block", {
setDisplay!({
display color = c_7;
display fill = 1;
display thickness = 0;
display stroke = 0;
display click = g_o;
});
setVal!("base.transform.y", {4});
setVal!("base.transform.x", {4});

    //sets y pos to controller y value 
    setValAction!("base.transform.y", {
     state = 0;
        selectBehavior!("mover", {
                state = y + getValSelect!("mover.v");
        });
    });
    //sets x pos to controller x value
     setValAction!("base.transform.x", {
     state = 0;
        selectBehavior!("mover", {
                state = x + getValSelect!("mover.h");
        });
    });
  
});

createObject!({
    //Next, we'll attach the mover behavior to it to make it move.
    
    useBehavior!("block");
    useBehavior!("square");
    
    //Finally, we'll add a circle renderer to it so that it displays.
     
});