createBehavior!("block", {
setDisplay!({
display color = c_7;
display fill = 1;
display thickness = 0;
display stroke = 0;
display click = g_o;
});
//setValAction!("base.transform.y", {0});
//setValAction!("base.transform.x", {0});
//setMut!("vert");
setVal!("vert", {0});
setMut!("vert");  
    
    setValAction!("base.transform.y", {
        //Add the mul to the current y value.
        state = y + getVal!("vert");
    });
    setValAction!("vert", {
     state = 0;

            selectBehavior!("mover", {
                state = getValSelect!("mover.v");
        });
    });
});

createObject!({
    //Next, we'll attach the mover behavior to it to make it move.
    
    useBehavior!("block");
    useBehavior!("square");
    
    //Finally, we'll add a circle renderer to it so that it displays.
     
});