createBehavior!("block", {
setDisplay!({
display color = c_7;
display fill = 1;
display thickness = 0;
display stroke = 0;
display click = g_o;

polygon({
    const x = 0;
    const y = 0;

    const x_scale = 100;
    const y_scale = 100;

    state = (x, y) + x_scale*[(-1/2, 0), (1/2, 0), (1/2, 0), (-1/2, 0)] + y_scale*[(0, -1/2), (0, -1/2), (0, 1/2), (0, 1/2)];
});

});
});

createObject!({
    //Next, we'll attach the mover behavior to it to make it move.
    
    useBehavior!("block");
    
    //Finally, we'll add a circle renderer to it so that it displays.
    
});